# Dash

app/: build.gradle.kts
app/src/androidTest/java/com/thedroiddiv/dash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedroiddiv/dash/: DashApplication.kt  MainActivity.kt
app/src/main/java/com/thedroiddiv/dash/data/player/: DRMVideoPlaybackController.kt
app/src/main/java/com/thedroiddiv/dash/data/remote/: StarryApi.kt
app/src/main/java/com/thedroiddiv/dash/data/repository/: StarryRepository.kt
app/src/main/java/com/thedroiddiv/dash/domain/models/: Episode.kt  PlaybackState.kt  ResolutionInfo.kt  Video.kt
app/src/main/java/com/thedroiddiv/dash/domain/player/: IDRMVideoPlaybackController.kt
app/src/main/java/com/thedroiddiv/dash/domain/repository/: VideoRepository.kt
app/src/main/java/com/thedroiddiv/dash/ui/: MainActivity.kt
app/src/main/java/com/thedroiddiv/dash/ui/nav/: DashAppNavigation.kt
app/src/main/java/com/thedroiddiv/dash/ui/screen/details/: UiEvent.kt  UiState.kt  VideoDetailsScreen.kt  VideoDetailsVM.kt
app/src/main/java/com/thedroiddiv/dash/ui/screen/details/components/: EpisodeCard.kt  VideoHeroCard.kt  VideoPlayerScreenVMFactory.kt
app/src/main/java/com/thedroiddiv/dash/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/thedroiddiv/dash/ui/screen/player/: UiEvent.kt  UiState.kt  VideoPlayerScreen.kt  VideoPlayerScreenVM.kt  VideoPlayerScreenVMFactory.kt
app/src/main/java/com/thedroiddiv/dash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/thedroiddiv/dash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
